{
  "expo": {
    "name": "pe-da-agua2.0",
    "slug": "pe-da-agua2.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assets": {
      "fonts": [
        "./src/assets/fonts/Megrim/Megrim-Regular.ttf"
      ]
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "package": "br.com.android"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
